[program:shop]
process_name=%(program_name)s_%(process_num)02d
command=php /var/web/project/shop/merchant/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/web/project/shop/merchant/worker.log
stopwaitsecs=3600