[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /apps/example/artisan queue:work --queue=high,default
stdout_logfile=/apps/example/storage/logs/queue.log
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stopwaitsecs=3600
