# php original
server {
    listen       80;
    server_name  localhost;

    root   /apps/default;
    index  index.html index.php;

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php/php{version}-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}
