# default
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
    }

    root   /var/www/htdocs;
    index  index.php index.html;

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php/php{version}-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}
