# upstream
upstream backend {
    server 10.0.0.8:80 weight=1;
    server 10.0.0.7:80 weight=1;
}
upstream static_backend {
    server 10.0.0.9:80 weight=1;
    server 10.0.0.10:80 weight=1;
}

server {
    listen       80;
    server_name  example.test;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host  $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /wp-content/ {
        proxy_pass http://static_backend;
        proxy_set_header Host  $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}