[program:app]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/web/project/app/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
stdout_logfile=/var/web/project/app/storage/logs/octane.log
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stopwaitsecs=3600