[program:app]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /app/artisan octane:start --server=swoole --workers=1 --task-workers=2 --max-requests=200 --host=0.0.0.0 --port=8000
stdout_logfile=/app/storage/logs/octane.log
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
