# vue
server {
    listen       80;
    server_name  localhost;

    root   /apps/example;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny  all;
    }
}
