# php laravel
server {
    listen 80;
    listen 443 ssl http2;
    server_name  api.gjiwang.com;
    ssl_certificate /etc/nginx/conf.d/ssl/api.gjiwang.com.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/api.gjiwang.com.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_buffer_size 1400;
    add_header Strict-Transport-Security max-age=15768000;
    ssl_stapling on;
    ssl_stapling_verify on;
    access_log off;

    if ($ssl_protocol = "") {
        return 301 https://$host$request_uri;
    }

    root   /var/web/project/shop/api/public;
    index  index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}